# LightTimeSwitcher

./: .gitattributes  .gitignore  LICENSE  LightTimerSwitcherRelease.jks  README.md  build.gradle  google_main_env_report.txt  gradle.properties
Explain/explain/picture/: NotifyArea.xcf  explain_main_mini.xcf  short_screenshot.xcf
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/minoru/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minoru/myapplication/: MainActivity.java  NotificationController.java  SettingsActivity.java
app/src/main/java/drawable/: LightTimeNotification.java
app/src/main/java/jp/superwooo/chaipon/lighttimeswitcher/: AlarmScheduler.java  BOOTReceiver.java  DurationService.java  DurationType.java  EnableTimePreference.java  LimitTime.java  LongDurationService.java  MainActivity.java  NotificationController.java  SchedulePreference.java  SettingsActivity.java  ShortDurationService.java  ShortLongTimes.java  SystemScreenOffTimeoutAccessor.java  TimeDurationPreference.java  TimeDurationValue.java  TimeValue.java  TimeoutReceiver.java
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  explain_to_setting_system_permissions.xml
app/src/main/res/menu/: menu_main.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/minoru/myapplication/: ExampleUnitTest.java
app/src/test/java/jp/superwooo/chaipon/lighttimeswitcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
icon/mipmap/: ic_launcher.xcf
icon/playIcon/: ic_stat_light_time_google_play.xcf
