plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
        storeFile file('C:\\Users\\mekun\\repos\\LightTimeSwitcher\\LightTimerSwitcher.jks')
            keyAlias 'key0'
        }
    }
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.example.minoru.myapplication"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'

    def lifecycle_version = "2.4.1"
    def arch_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    def activity_version = "1.2.3"
    implementation "androidx.activity:activity:$activity_version"
    implementation "androidx.activity:activity-ktx:$activity_version"

    def fragment_version = "1.4.1"
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
}


