plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
        storeFile file('C:\\Users\\mekun\\repos\\LightTimeSwitcher\\LightTimerSwitcher.jks')
            keyAlias 'key0'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "jp.superwooo.chaipon.lighttimeswitcher"
        minSdk 26
        targetSdk 35
        versionCode 9
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    namespace 'jp.superwooo.chaipon.lighttimeswitcher'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    testImplementation 'junit:junit:4.13.2'

    def lifecycle_version = "2.4.1"
    def arch_version = "2.1.0"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    def activity_version = "1.2.3"
    //noinspection GradleDependency
    implementation "androidx.activity:activity:$activity_version"
    //noinspection GradleDependency
    implementation "androidx.activity:activity-ktx:$activity_version"

    def fragment_version = "1.4.1"
    //noinspection GradleDependency
    implementation "androidx.fragment:fragment:$fragment_version"
    //noinspection GradleDependency
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    //noinspection GradleDependency
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
}


